server.port=8080
spring.datasource.url=${jdbcURL}
spring.datasource.username=${jdbcUSERNAME}
spring.datasource.password=${jdbcPASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
